{
  "name": "notification-hub-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --forceExit",
    "test:sdk": "tsx src/sdk/test-client.ts",
    "docs:sdk": "typedoc",
    "docs:api": "tsoa spec && tsx scripts/swagger-docs.ts",
    "docs:api:site": "tsoa spec && tsx scripts/build-swagger-ui-static.ts",
    "docs:finalize": "bash scripts/finalize-docs.sh",
    "validate": "bash scripts/validate.sh"
  },
  "scriptsComments": {
    "docs:sdk": "Generate TypeDoc SDK reference into docs/sdk/",
    "docs:api": "Generate OpenAPI spec and run local Swagger UI at http://localhost:8080/docs",
    "docs:api:site": "Generate OpenAPI spec and build static Swagger UI site into docs/api-site/ for docs-api publish",
    "docs:finalize": "Generate meta.json and inject provenance banners into docs/sdk and docs/api-site",
    "validate": "Lint Markdown prose (Vale) and check links (Lychee)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophias-hub/notification-hub-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophias-hub/notification-hub-service/issues"
  },
  "homepage": "https://github.com/sophias-hub/notification-hub-service#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "js-yaml": "^5.2.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typedoc": "^0.28.20",
    "typedoc-rhineai-theme": "^1.2.0",
    "typedoc-theme-fresh": "^0.2.3",
    "typedoc-theme-hierarchy": "^6.0.0",
    "typescript": "^6.0.3",
    "@apidevtools/swagger-cli": "^4.0.4"
  }
}
